// out: style.css, sourceMap: false, compress: true

//Tipografías
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap');

//Variables
@bg-color: #180559;
@primary: #0C18F2;
@primary-variant: #0A13BF;
@secundary: #0FF2DB;
@secunday-variant: #0BBFAD;
@gray: #707070;
@gray-2:#B4B4B4;
@accent-color: #F20789;
@accent-variant:#BF006A;
@white: #fff;
@icons-gradient-box: transparent linear-gradient(180deg, #19529A 0%, #0A3162 100%) 0% 0% no-repeat padding-box;
@icons-gradient-box-hover: transparent linear-gradient(180deg, #19529A 0%, #FF00E2 100%) 0% 0% no-repeat padding-box;
@main-font: 'Roboto', Arial, Helvetica, sans-serif;
@heading-font: 'Ubuntu', Arial, Helvetica, sans-serif;

//Estilos
body{
    background-color: @bg-color;
    font-family: @main-font;
    color: @white;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
}
h1,h2,h3,h4{
    font-family: @heading-font;
    font-weight: 700;
    color: @white;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
}
h1{
    font-size: 72px;
}
h2{
    font-size: 45px;
}
h3{
    font-size: 36px;
}
h4{
    font-size: 24px;
}
p{
    font-family: @main-font;
    font-weight: 400;
    font-size: 16px;
    color: @white;
    
}
.carousel-control-next, .carousel-control-prev{
    width: 5%;
}
.carousel-control-prev.carrousel-loultimo {
    left: -50px;
}
.carousel-control-next.carrousel-loultimo {
    right: -50px;
}
a{
    color: #0FF2DB;
}
a:hover{
    color: #0FF2DB;
    text-decoration: underline;
}
h1.logo {
    background: url('../img/logo.png') no-repeat;
    background-size: contain;
    width: 200px;
    height: 80px;
    font: 0/0 a;
    margin-bottom: 0;
    transition: transform .2s;
    transition-timing-function: ease-out;
}
h1.logo:hover{
    transform: scale(1.05);
}
.navbar{
    padding: 5px 1rem;
}
h2.title-banner1{
    font-size: 55px;
}
p.subtitle-banner1{
    margin-bottom: 0;
}
.btn{
    font-family: @heading-font;
    font-weight: 400;
    font-size: 16px;
}
.btn-primary {
    color: #fff;
    background-color: @accent-color;
    border-color: transparent;
}
.btn-primary:hover {
    color: #fff;
    background-color: @accent-variant;
    border-color: transparent;
    box-shadow: 0px 0px 10px @accent-color;
}
.btn-primary:focus,.btn-primary:not(:disabled):not(.disabled):active{
    background-color: @accent-variant;
    border: 1px solid @accent-color;
}
.btn-secundary {
    color: black;
    background-color: @secundary;
    border-color: transparent;
}
.btn-secundary:hover {
    color: black;
    background-color: @secunday-variant;
    border-color: transparent;
    box-shadow: 0px 0px 10px @secunday-variant;
}
.btn-outline {
    color: @white;
    background-color: transparent;
    border-color: @white;
}
.btn-outline:hover {
    color: @gray-2;
    border-color: @gray-2;
}

.scroll-header{
    background-color: @bg-color;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.header-logo{
    width: 260px;
    height: 82px;
}
a.nav-link{
    font-family: @heading-font;
    font-size: 24px;
    color: @white;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
}
a.nav-link:hover{
    text-decoration: underline;
    color: @secundary;
}
.dropdown-menu.cart {
    left: -200px;
    padding:1rem;
    min-width: 14rem;
    background-color: #180559;
    color: white;
    border: 1px solid #ffffff30;
    box-shadow: 4px 4px 10px #00000050;
    border-radius: 10px;
}
a.nav-link {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
}
a.cart {
    color: @secundary;
    margin-top: 12px;
}
a.cart:hover {
    color: @secunday-variant;
}
.removeProducts{
    display: none;
}
ul.cart-nav{
    list-style: none;
    padding: 0;
}
.top-section{
    //height: 90vh;
    background-image: url('../img/splash.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
}
//banner
.banner-top{
    padding-top: 100px;
}
.my-account{
    font-size: 24px;
    margin-right: 1rem;
}
.my-account.btn-outline:hover{
    border: @secundary 1px solid;
    color: @secundary;
}
ul.products-cart{
    padding:0;
}
li.product-cart{
    list-style: none;
    margin-bottom: .5rem;
    padding-bottom: .2rem;
}
.cart-buttons{
    padding-top:.4rem;
}
.price{
    font-weight: 700;
    color: @secundary;
}
small.price-cart{
    font-weight: 700;
    color: @secundary;
}
h5.cart-product-name{
    font-size: 18px;
    margin-bottom: 0;
}

small.from{
    font-size: 50%;
    position: relative;
    top: -15px;
}
h3.price-banner1{
    font-size: 46px;
}

// categorias
section.icons-categories{
    height: auto;
    margin-top: -12vh;
    padding: 2rem 0;
}
.icon-categories{
    background: @icons-gradient-box;
    width: 98%;
    margin: 1%;
    border-radius: 1rem;
    min-height: 200px;
    transition: transform .2s;
    transition-timing-function: ease-out;
    text-align: center;
    
}
.icon-categories:hover{
    background:@icons-gradient-box-hover;
    transform: scale(1.05);
    box-shadow: 0px 13px 6px #0008345D;
}
h4.category-name-icon{
    text-align: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
}
#icon-movie{
    background-color: white;
    -webkit-mask: url('../img/Icon-movie.svg') no-repeat center;
    mask: url('../img/Icon-movie.svg') no-repeat center;
    height: 100px;
    width:180px;
}
#icon-games{
    background-color: white;
    -webkit-mask: url('../img/Icon-games.svg') no-repeat center;
    mask: url('../img/Icon-games.svg') no-repeat center;
    height: 100px;
    width:180px;
}
#icon-geek{
    background-color: white;
    -webkit-mask: url('../img/Icon-geek.svg') no-repeat center;
    mask: url('../img/Icon-geek.svg') no-repeat center;
    height: 100px;
    width:180px;
}
#icon-music{
    background-color: white;
    -webkit-mask: url('../img/Icon-music.svg') no-repeat center;
    mask: url('../img/Icon-music.svg') no-repeat center;
    height: 100px;
    width:180px;
}
#icon-games, #icon-geek, #icon-movie, #icon-music{
    margin: 1.2rem auto;
}
.icon-categories:hover #icon-music,.icon-categories:hover #icon-games,.icon-categories:hover #icon-geek,.icon-categories:hover #icon-movie{
    background-color: #180559;
}

// chelo
section#lo-ultimo{
   padding: 3rem 0rem;
}
h2#lo-ultimo-title{
    margin: 1rem 0rem 1.5rem;
}
h2#lo-ultimo-title:before{
    content: url('../img/icon-star.svg');
    position: relative;
    top: 10px;
    margin-right: 10px;
}
.titulo-producto{
    color: white;
}
.card{
    background-color: transparent;
    border: none;
}
.card-price{
    font-family: @main-font;
    font-weight: 700;
    color: @secundary;
    font-size: 24px;
}
​
.card-img, .card-img-bottom, .card-image-top{
    width: 90% !important;
}

section#fortnite{
    height: 60vh;
    background-image: url('../img/bg-fornite.png');
    background-size: contain;
    background-position: -30% center;
    background-repeat: no-repeat;
}
section#destacados{
    margin: 2rem 0;
    padding: 1rem 0rem;
    background-image: url('../img/bg-destacados.png');
    background-size: contain;
    background-repeat:repeat-x;
}
#destacados>div.container>div.row{
    margin-bottom: 4rem 0rem;
}
h2#destacados-title{
    margin: 1rem 0rem 1.5rem;
}
#tabla-modal td 
{
    text-align: center; 
    vertical-align: middle;
}
.modal-content{
    background-color: @bg-color !important;
    color: white !important;
    border: 1px solid #ffffff30;
}
#tabla-modal{
    color: white;
}
button.close {
    color: white;
    opacity: 1;
}
h5#exampleModalLabel {
    font-family: @heading-font !important;
    font-weight: 700;
}

//Flavia
.formulario{
    text-align: center;
  }
  
  .form-control{
    background-color: #000345;
    font-family: @heading-font;
    color: #fff;
  }
  
  .copy{
    font-family: @heading-font;
    color: @white;
    font-size: 18px;
    text-align: center;
  }
  
  .logofinal{
      width: 129px;
      height: 44px;
  }
  
  .titulo-footer{
    font-family: @heading-font;
    color: @secundary;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
  }
  
  .listafooter{
    font-family: @heading-font;
    color: @white;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  
  .atencionclientehora{
    font-family: @heading-font;
    color: @white;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  
  .atencionclientetelf{
    font-family: @heading-font;
    color: @white;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }
  
  .footer{
  background-color: #11004A;
  }
  
  .lista{
    padding: 0px;
  }
  
  .redessociales{
      width: 88px;
      height: 32px;
  }
  
  .tarjetasdepago{
      width: 300px;
      height: 216px;
  }
@media only screen and (min-width:900px){
    .navbar-collapse{
        order: 1;
    }
    .cart-nav{
        order: 12;
    }
}
@media only screen and (max-width: 420px){
    .btn{
        padding: 0.8rem .2rem;
    }
    .carousel-control-next {
        right: 15px;
    }
    .carousel-control-prev {
        left: 15px;
    }
    .navbar-expand-lg{
        background: @bg-color;
    }
    .navbar {
        padding: 0px;
    }
    .navbar-brand{
        margin-right: 0;
    }
    div#navbarColor01 {
        padding: 0 .7rem 2rem;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .my-account{
        display: block;
        width: 100%;
    }
    a.nav-link,button.my-account{
        margin: 1rem 0;
        text-align: center;
    }
    .icon-categories{
        min-height: auto;
    }
    section.icons-categories{
        margin-top: -5vh;
    }
    #icon-geek, #icon-games, #icon-music, #icon-movie{
        width: 170px;
    }
    .top-section{
        background-size: 105%;
        background-position: right top;
    }
    h3.price-banner1 {
        font-size: 36px;
        margin-bottom: 1rem;
    }
    section#lo-ultimo{
        height: auto;
        padding: 3rem 0;
    }
    .carousel-control-next.carrousel-loultimo{
        right: 20px;
    }
    .carousel-control-prev.carrousel-loultimo{
        left: 20px;
    }
    .icon-div:nth-last-child(2),.icon-div:nth-last-child(1){
        margin-top: 30px;
    }
    .card-body{
        padding: 1.5rem .5rem;
    }
    section#fortnite{
        height: 90vh;
        background-size: contain;
        background-position: left 0;
    }
    .fortnite-content {
        margin-top: 25vh;
    }
    .fortnite-button{
        display: block;
        margin: 20px 5%;

    }
    section#destacados {
        margin: 5vh 0 0 0;
        background-size: cover;
        padding: 6rem 0;
    }
    .img-banner{
        position: relative;
        left: -120px;
    }
    .texto-banner{
        z-index: 1;
    }
    
}
@media only screen and (max-width: 335px){
    .navbar-brand{
        width: 28vh;
        
    }
}

